# sample-work

./: README.md
Branch Prediction Simulation (go)/: README.md
Branch Prediction Simulation (go)/branch_traces/: coremark.out
Branch Prediction Simulation (go)/output/: 2-bit.csv  all_data.xlsb.xlsx  all_data.xlsx  always-taken.csv  chrome_cut_and_uncut.csv  gshare.csv  jpegtran_both.csv  profiled.csv
Branch Prediction Simulation (go)/src/: AlwaysTakenPredictor.go  GSharePredictor.go  ProfiledPredictor.go  TwoBitPredictor.go  main.go  temp.txt
File System Implementation (C)/: myfs.c  myfs.h
P2P File Transfer Application (Java)/: .gitignore  Experiment.ows  README.md
P2P File Transfer Application (Java)/images/: SendRecThreads.afdesign
P2P File Transfer Application (Java)/src/: UserFriendlyIP.java  p2p.java
Radial Menu Implementation & Experiment (Javascript)/: Practical2.xlsx
Software Engineering Group Project (Java, Go)/project-code/: #.gitignore#  ._.gitlab-ci.yml  ._Connors_UI  ._UI Protocol.md  .gitignore  .gitlab-ci.yml  .project  README.md  UI Protocol.md  _gitignore  pom.xml  project-code.iml.orig
Software Engineering Group Project (Java, Go)/project-code/Connors_UI/: ConnorsUI.py  GameConnector.py
Software Engineering Group Project (Java, Go)/project-code/Connors_UI/res/: test.py
Software Engineering Group Project (Java, Go)/project-code/MainUI/: MainUI.py  MainUI.py.orig  UIOptions.py
Software Engineering Group Project (Java, Go)/project-code/MainUI/__pycache__/: GameConnector.cpython-37.pyc.orig
Software Engineering Group Project (Java, Go)/project-code/MainUI/res/attributions/: Attributions.odt
Software Engineering Group Project (Java, Go)/project-code/games/: speed_whist.json
Software Engineering Group Project (Java, Go)/project-code/games/A7 Game Store/: LocalRules.txt  no_pass_hearts.json  one_trick_pony.json  speed_golf_whist.json  two_player_whist.json
Software Engineering Group Project (Java, Go)/project-code/games/SG Game Store/: bridge.json  spades.json  two-trick-pony.json
Software Engineering Group Project (Java, Go)/project-code/saves/profile_saves/: save_profiles_James II.json
Software Engineering Group Project (Java, Go)/project-code/src/main/go/: AsyncProtocol.md
Software Engineering Group Project (Java, Go)/project-code/src/main/go/pub-sub/: pub-sub.go  test.db
Software Engineering Group Project (Java, Go)/project-code/src/main/go/pub-sub/database/: AcesSeven.db  db-worker.go
Software Engineering Group Project (Java, Go)/project-code/src/main/java/GameLogic/: AcesSeven.java  AcesSevenUI.java  AcesSevenUI.java.orig  GameFileLoader.java
Software Engineering Group Project (Java, Go)/project-code/src/main/java/GameLogic/Core/: Bid.java  Game.java  GameParser.java  Pass.java  Player.java  PlayerAI.java  PlayerLocalJson.java  PlayerNetworked.java  RuleBreachException.java
Software Engineering Group Project (Java, Go)/project-code/src/main/java/GameLogic/DeckAndCards/: Card.java  Deck.java  DeckHandler.java  Suit.java  Table.java
Software Engineering Group Project (Java, Go)/project-code/src/main/java/GameLogic/Saving/: FilesHelper.java  GameSaveHandler.java  GameSaves.java  ProfileHandler.java  Profiles.java  Saver.java
Software Engineering Group Project (Java, Go)/project-code/src/main/java/Network/: ._Discovery  PlayerClient.java
Software Engineering Group Project (Java, Go)/project-code/src/main/java/Network/Discovery/: ._DiscoveryDataMessage.java  DiscoveryDataMessage.java  DiscoveryHost.java  PlayerMulticastException.java
Software Engineering Group Project (Java, Go)/project-code/src/main/java/Network/Events/: ._BidEvent.java  BidEvent.java  NetworkEvent.java  PlayCardEvent.java  ReadyEvent.java
Software Engineering Group Project (Java, Go)/project-code/src/main/java/Network/GameInitiation/: ._JsonEvent.java  GameInitiation.java  GameNetwork.java  GameNetworkAdapter.java  JsonEvent.java  NetworkCreationException.java  PlayerConnectionThread.java
Software Engineering Group Project (Java, Go)/project-code/src/main/java/Network/GamePlay/: NetworkGame.java
Software Engineering Group Project (Java, Go)/project-code/src/test/go/pub-sub/: PubSubTests.go
Software Engineering Group Project (Java, Go)/project-code/src/test/java/: BidTests.java  CardTests.java  DeckHandlerTests.java  DeckTests.java  GameParserTests.java  GameSaveHandlerTests.java  GameTests.java  TableTests.java
malloc Implementation (C)/code/: test  (+7 more)
(+74 files in other folders)
