# ======================================
# ========== GENERAL SETTINGS ==========
# ======================================

# Push or pull subscription type ("Push" or "Pull")
PushOrPull=Push

# Port for the system
Port=3301

# ======================================
# ========== MESSAGE SETTINGS ==========
# ======================================

# Maximum number of messages for the system (-1 for uncapped)
MaxMessages=100

# Maximum number of messages for each topic (-1 for uncapped)
MaxMessagesPerTopic=-1

# Time until messages are deleted in seconds (-1 for uncapped)
MessageLifetime=10000

# Time window for subscriber acknowledgement in seconds (-1 for uncapped) - Advisory to be less than PushDelay
AckWindow=100

# Time delay between push attempts in seconds
PushDelay=1000

# Message overflow type ("Reject" new messages or "Delete" oldest messages)
MessageOverflowType=Reject

# Maximum size for message data in Bytes (-1 for uncapped)
MaxMessageSize=-1

# Maximum number of attributes for each message (-1 for uncapped)
MaxAttributeCount=3

# ======================================
# ======== SUBSCRIBER SETTINGS =========
# ======================================

# Maximum number of subsrcibers for the system (-1 for uncapped)
MaxSubs=-1

# Maximum number of topics each subscriber can be subscribed to
MaxTopicsPerSub=3

# ======================================
# ======= TOPIC/CHANNEL SETTINGS =======
# ======================================

# Maximum number of topics for the system (-1 for uncapped)
MaxTopics=10

# Maximum number of subscribers for each topic (-1 for uncapped)
MaxSubsPerTopic=-1
