Port=3301
MaxMessagesPerTopic=-1
MessageLifetime=10000
AckWindow=100
PushDelay=1000
MessageOverflowType=Reject
MaxMessageSize=-1
MaxAttributeCount=3
MaxSubs=-1
MaxTopicsPerSub=3
MaxTopics=10
MaxSubsPerTopic=-1

# Missing PushOrPull and MaxMessages